<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="back">
        <div class="flex">
            <div class="head">
                <h1 class="heading"><span class="change">Gemeinsam </span> für Alle</h1>
    
                <p class="body-large">
                    Wir sind eine Initiative, die sich für den Schutz und die Wiederherstellung unserer natürlichen Ressourcen einsetzt.
                Unsere Hauptziele sind die nachhaltige Nutzung und der Schutz von Wasser, Nahrung, Luft, Boden und anderen lebenswichtigen Ressourcen.</p>
                    <button type="button" class="btn">Link Zu Telegram</button>
            </div>
            <div class="health-div">
                <img src="bottles-02-removebg-preview.png" alt="" class="health">
            </div>
           
        </div>

        <div>
            <div class="flexer">
                <div class="second-page">
                    <h2>Willkommen beim Restoration Team!</h2>
                        <p>Wir sind eine Initiative, die sich für den Schutz und die Wiederherstellung unserer natürlichen Ressourcen einsetzt. Unser engagiertes Team setzt sich aus Einzelpersonen zusammen, die einen positiven Beitrag leisten möchten. Unsere Hauptziele sind die nachhaltige Nutzung und der Schutz von Wasser, Nahrung, Luft, Boden und anderen lebenswichtigen Ressourcen.
                        
                        Wir bieten Ihnen eine vielseitige Plattform, die, wie eine Wissensdatenbank, bewährte Produkte und Vorschläge von unseren Mitgliedern integriert. Dadurch können Sie wertvolle Informationen abrufen, hochwertige Produkte entdecken und von den Erfahrungen anderer profitieren.
                        
                        Wenn Sie an unserer Initiative interessiert sind oder weitere Informationen benötigen, zögern Sie nicht, uns zu kontaktieren. Wir freuen uns über jede Unterstützung, sei es finanziell oder durch aktive Teilnahme an unseren Projekten.
                        
                        Gemeinsam können wir einen Unterschied machen und zur Erhaltung und Verbesserung unserer Umwelt beitragen.
                        
                        Besuchen Sie gerne auch unsere Seite "Wir über uns", um mehr über das Restoration Team und unsere Mission zu erfahren.</p>
                </div>
                <div>
                    <img src="cover.jpg" width="" class="img" alt="">
                </div>
                
            </div>
            </div>

            <div class="flexers">
                <div class="third-page">
                    <h2 >Die Wassertests der Firma IVARIO</h2>
                        <p>Diese Wassertests sind die umfassendsten und günstigsten Wasseranalysen, die erhältlich sind. Wir empfehlen mindestens die Wasseranalyse PREMIUM zu verwenden, welche diese 50 Parameter testet.
                        Diese Schadstoffe reichern sich in deinem Körper jeden Tag an, und alternative Forscher vermuten, belastetes Wasser als Ursache für viele Krankheiten und die verzögerte Heilung.
                        Kombiniere den PREMIUM Test mit dem Arzneimittel & Pestizid Test und/ oder anderen Tests, welche du auf der Seite des Anbieters findest. Für insgesamt rund 230 Euro können die gefährlichsten Stoffe in deinem Wasser sichtbar gemacht werden. 
                        
                        Um sicherzustellen, dass wir unsere Webseite aufrechterhalten können und die Daten auf unserer interaktiven Karte für alle sichtbar sind, ist ein Tracking-Mechanismus erforderlich. Indem du unseren Affiliate-Link nutzt, unterstützt du uns finanziell und ermöglichst es uns, diese Seite weiterhin zur Verfügung zu stellen.
                        Alle Informationen findest du auch ungetrackt auf der Webseite des Anbieters, vergiss nicht, vor der Bestellung, unseren Button zu benutzen.
                        Falls du uns noch weiter unterstützen möchtest, findest du den entsprechenden Link unten. Wir sind für jede Unterstützung dankbar!</p>
                        <div>
                            <button type="button" class="btn">Affiliate-Link</button>
                        </div>
                </div>
                <div>
                    <img src="invario.jpg" class="imago" alt="">
                </div>
                
            </div>

            <div class="flexers" id="pad" >
                <div class="third-page">
                    <h2>Elektromagnetische Strahlenbelastung </h2>
                        <p>
                         In unserer heutigen, technologieabhängigen Welt sind wir einer zunehmenden Exposition gegenüber EMF ausgesetzt. Diese Strahlung ist unsichtbar und wir sind dieser überall und dauernd ausgesetzt. Mit einem einfachen Messgerät machen wir diese sicht- und hörbar, nicht nur sensitive Menschen, auch Tiere und Pflanzen können von diesem Wissen profitieren. Messen Sie die EMF-Belastung in Ihrer Umgebung, identifizieren Sie die am stärksten belasteten Orte. Mit diesem Wissen können Sie gezielte Schutzmassnahmen ergreifen, um Ihre Gesundheit und die Ihrer Familie zu schützen. Angezeigt werden die Auswirkungen von u.a. Stromleitungen, Wi-Fi Netze, TVs, Mobiltelefone, Mobilfunkmasten, Mikrowellen, Smart Meter usw., und wie schädlich sich diese auswirken.
                            
                            Regelmässige Kontrolle aller bewohnten Räume und ob im Schlafzimmer, im Kinderzimmer oder im Büro, gesünder leben durch Umstellen einiger Möbel, dies kann der ganzen Familie helfen. </p>
                </div>
                <div>
                    <img src="radiate.jpg" class="imago" alt="">
                </div>
                
            </div>

            <div>
                <div>
                    <div class="flexers" id="pad">
                        <div class="third-page">
                            <h2>Trifield TF2 EMF</h2>
                                <p>Das TriField EMF-Messgerät ist ein Wechselstrom-Gaussmeter, ein Messgerät für das elektrische Wechselfeld und ein Messgerät für die Funkleistungsdichte in einem einzigen Gerät, das alle Funktionen vereint, die für schnelle und genaue Messungen elektromagnetischer Felder (EMF) erforderlich sind. Ein Standard-Wechselstrom-Messmodi ermöglicht einen frequenzgewichteten Modus. 

                                    Wir möchten dich darauf hinweisen, dass wir auch eine Alternative für diejenigen anbieten, die sich nicht bei Amazon registrieren möchten. Wenn du dies bevorzugst, können wir die Geräte in unserem Namen für dich bestellen.
                                    Lass es uns einfach wissen und wir kümmern uns darum.</p>
                                <div>
                                    <button type="button" class="btn">Affiliate-Link</button>
                                </div>
                        </div>
                        <div>
                            <img src="triefield.png" class="imago" alt="">
                        </div>
                        
                    </div>
                </div>
            </div>

            <div>
                <div>
                    <div class="flexers" id="pad">
                        <div class="third-page">
                            <h2>EMF-390</h2>
                                <p>
                                    Das digitale EMF-ELF-Multifunktionsmessgerät GQ EMF-390 wurde von GQ Electronics, Seattle, USA, entworfen und entwickelt. Es ist ein tragbares und praktisches Gerät. Es kann für allgemeine Zwecke, zum Nachweis und für andere wissenschaftliche Anwendungen verwendet werden, z.B. Stromleitung, Wi-Fi, Mobiltelefon, Mobilfunkmast, Mikrowelle, Smart Meter usw. 
                                    
                                    Wir möchten dich darauf hinweisen, dass wir auch eine Alternative für diejenigen anbieten, die sich nicht bei Amazon registrieren möchten. Wenn du dies bevorzugst, können wir die Geräte in unserem Namen für dich bestellen.
                                    Lass es uns einfach wissen und wir kümmern uns darum. </p>
                                <div>
                                    <button type="button" class="btn">Affiliate-Link</button>
                                </div>
                        </div>
                        <div>
                            <img src="emf-removebg-preview.png" class="imago" alt="">
                        </div>
                        
                    </div>
                </div>
            </div>


            <div>
                <div class="flexers" id="pad">
                <div class="third-page">
                    <h2>Wiederentdeckung der Elektrokultur </h2>
                        <p>
                            Ein Zeitungsartikel der Wiener landwirtschaftlichen Zeitung von 1926
                            Viele werden den Kopf schütteln und lächeln. Und doch sah ich auf meiner Reise 1925 bei ihm sein Versuchsfeld mit vorher nie gesehenen Apparaten besetzt. Auf meine Frage antwortete man mir, die Felder werden "elektrisch gedüngt". Da ich grosses Interesse zeigte, führte mich Herr Wöllecke durch seine Kulturen. Ich sah Karotten von 2 kg, das Stück, mit dem Kraut 1,40 m hoch, die Rübe ohne Kraut gemessen 66 cm lang; ferner Sellerie von 1,12 m, Rote Rüben von 56 cm Länge. Die Kartoffeln hatten 2,2 m hohe Stauden, ihre Zahl pro Staude betrug 30-35, mit einem mittleren Knollengewicht von 0.50-1 kg. Kohl hatte einen Umfang von 3,5 m. Auf einer Wiese, die weder gedüngt noch bewässert, sondern nur mit Elektro-Terro-Apparaten behandelt wurde, sah ich Gras von 1,80 m Höhe, während das unbehandelte fast ganz trocken war. Die Versuche wurden 
                            von verschiedenen Fachmännern als durchaus gelungen bezeichnet. 
                            
                            Sende uns eine E-Mail und erhalte viele weitere nützliche Information. Diese E-Mail wird nicht gelesen und kann ohne Inhalt an uns gesendet werden, die automatische Antwort enthält dann alle Informationen</p>
                        <div>
                            <button type="button" class="btn">Informationen E-Mail Abruf</button>
                        </div>
                </div>
                <div>
                    <img src="skeleton.jpg" class="imago" alt="">
                </div>                    
                </div>
            </div>


                <div>
                    <div class="flexers" id="pad">
                    <div class="third-page">
                        <h2>Unser neuer Telegramkanal
                        </h2>
                        <p>Wir möchten dich einladen, unserem Telegramkanal beizutreten. In diesem neuen Kanal tauschen wir uns über verschiedene Umweltprobleme und deren Lösungen aus. Wir testen und bewerten von euch empfohlene Produkte, welche danach, hier auf unserer Aktionsseite, ausgeschrieben werden. Der Kanal bietet eine Plattform für den Austausch mit Gleichgesinnten, bitte nutzt andere Kanäle, um über News aus der Politik, Impfungen, Chemtrails, Pride Bewegung, und andere, die Gesellschaft spaltenden Themen zu diskutieren.

                            Good Vibes und Hilfe zur Selbsthilfe sind, so wie du, herzlichst willkommen.</p>
                            <div>
                                <button type="button" class="btn">Telegram Restorationteam</button>
                            </div>
                    </div>
                    <div>
                        <img src="field.jpg" class="imago" alt="">
                    </div>                    
                    </div>
                </div>



                <div>
                    <div class="flexers" id="pad">
                    <div class="third-page">
                        <h2>Von Mitgliedern getestete Produkte
                        </h2>
                        <p>Hier findest du Produkte, die die Lebensqualität unserer Mitglieder erheblich verbessert haben. Produkte, welche wir noch testen, findest du auf Anfrage, in unserem Telegram Kanal. Diese Produkte decken verschiedenste Bereiche des täglichen Lebens ab und wir sind nicht zwangsläufig finanziell beteiligt.
                            Hast du Produkte gekauft, von denen du zu 100 % überzeugt bist und möchtest dieses Wissen mit uns teilen? 
                            Nutze das Kontaktformular weiter unten oder komm direkt zu uns in unseren Telegramkanal</p>
                    </div>
                    <div>
                        <img src="heart.jpg" class="imago" alt="">
                    </div>                    
                    </div>
                </div>



                <div>
                    <div class="flexers" id="pad">
                    <div class="third-page">
                        <h2>CDL Chlordioxid-Lösung
                        </h2>
                        <p>Wir stellen hier CDL vor, ein Tipp für ein gesundes Leben. Bitte beachten Sie, dass diese Informationen keine medizinische Beratung darstellen. CDL hat positive Auswirkungen auf Erkältungssymptome, Sinusitis, Hautausschläge und Insekten- und andere Stiche.

                            Es ist wichtig, sich genaustens zu informieren, bevor Sie CDL anwenden, insbesondere wenn Sie an schwerwiegenden Krankheiten leiden. Chlordioxid wird seit über hundert Jahren in der Lebensmittelindustrie als wirksames Desinfektionsmittel eingesetzt.
                            Chlordioxid ist besonders effektiv gegen pathogene Erreger und Mikroben mit einem sauren pH-Wert unter 7, die für den Menschen schädlich sind. Es wurde gezeigt, dass Chlordioxid das Fortschreiten von ALS-Symptomen stoppen kann und wirksam gegen das Coronavirus und andere Krankheitserreger ist.
                            
                            Chlordioxid  wird in verschiedenen Ländern weltweit eingesetzt und findet zunehmendes Interesse als Therapiemöglichkeit. Es liegt in Ihrer Eigenverantwortung, weitere Informationen und Testimonials im Internet zu suchen. 
                            Kaufen, ohne Big Pharma zu unterstützen, können Sie es zum Beispiel hier.</p>
                    </div>
                    <div>
                        <img src="field.jpg" class="imago" alt="">
                    </div>                    
                    </div>
                </div>


                <div class="contact" id="pad">
                    <div class="auto">
                      <div class="cont-text">
                        <h2>Contact Us!</h2>
                      </div>
                      <form action="" method="get">
                        <div class="block">
                          <div class="search-container">
                            <input type="text" id="location-input" placeholder="Name">
                            <input type="email" id="job-role-input" placeholder="Email">
                          </div>
                          <div class="search-container">
                            <input type="text" id="location-input" placeholder="Vormane">
                            <input type="text" id="job-role-input" placeholder="Telegram name">
                          </div>
                          <div class="message">
                            <textarea name="" id="textarea" cols="30" rows="5" placeholder="Message"></textarea>
                          </div>
                        </div>
                        <button  id="search-button">Senden</button>
                      </form>
                    </div>
                  </div>
                  

                
                  
                  
        </div>
        <!-- 

        <div>
            
        </div>

        <div>
            <h2>Trifield TF2 EMF
                Das TriField EMF-Messgerät ist ein Wechselstrom-Gaussmeter, ein Messgerät für das elektrische Wechselfeld und ein Messgerät für die Funkleistungsdichte in einem einzigen Gerät, das alle Funktionen vereint, die für schnelle und genaue Messungen elektromagnetischer Felder (EMF) erforderlich sind. Ein Standard-Wechselstrom-Messmodi ermöglicht einen frequenzgewichteten Modus.</h2>
                <div>
                    <button>Amazon Angebot</button>
                </div>
        </div>

        <div>
            <h2>EMF-390
                Das digitale EMF-ELF-Multifunktionsmessgerät GQ EMF-390 wurde von GQ Electronics, Seattle, USA, entworfen und entwickelt. Es ist ein tragbares und praktisches Gerät. Es kann für allgemeine Zwecke, zum Nachweis und für andere wissenschaftliche Anwendungen verwendet werden. z.B. Stromleitung, Wi-Fi, Mobiltelefon, Mobilfunkmast, Mikrowelle, Smart Meter usw. </h2>
                <div>
                    <button>Amazon Angebot</button>
                </div>
        </div>

        <div>
            <h2>Wiederentdeckung der Elektrokultur 
                Ein Zeitungsartikel der Wiener landwirtschaftlichen Zeitung von 1926
                Viele werden den Kopf schütteln und lächeln. Und doch sah ich auf meiner Reise 1925 bei ihm sein Versuchsfeld mit vorher nie gesehenen Apparaten besetzt. Auf meine Frage antwortete man mir, die Felder werden "elektrisch gedüngt". Da ich grosses Interesse zeigte, führte mich Herr Wöllecke durch seine Kulturen. Ich sah Karotten von 2 kg, das Stück, mit dem Kraut 1,40 m hoch, die Rübe ohne Kraut gemessen 66 cm lang; ferner Sellerie von 1,12 m, Rote Rüben von 56 cm Länge. Die Kartoffeln hatten 2,2 m hohe Stauden, ihre Zahl pro Staude betrug 30-35, mit einem mittleren Knollengewicht von 0.50-1 kg. Kohl hatte einen Umfang von 3,5 m. Auf einer Wiese, die weder gedüngt noch bewässert, sondern nur mit Elektro-Terro-Apparaten behandelt wurde, sah ich Gras von 1,80 m Höhe, während das unbehandelte fast ganz trocken war. Die Versuche wurden 
                von verschiedenen Fachmännern als durchaus gelungen bezeichnet. 
                
                Sende uns eine E-Mail und erhalte viele weitere nützliche Information. </h2>
                <div>
                    <button>Informationen E-Mail Abruf</button>
                </div>
        </div>

        <div>
            <h2>Unser neuer Telegramkanal
 
                Wir möchten dich einladen, unserem Telegramkanal beizutreten. In diesem neuen Kanal tauschen wir uns über verschiedene Umweltprobleme und deren Lösungen aus. Wir testen und bewerten von euch empfohlene Produkte, welche danach, hier auf unserer Aktionsseite, ausgeschrieben werden. Der Kanal bietet eine Plattform für den Austausch mit Gleichgesinnten, bitte nutzt andere Kanäle, um über News aus der Politik, Impfungen, Chemtrails, Pride Bewegung, und andere, die Gesellschaft spaltenden Themen zu diskutieren.
                
                Good Vibes und Hilfe zur Selbsthilfe sind, so wie du, herzlichst willkommen.
                
            </h2>
            <div>
                <button>Telegram Restorationteam</button>
            </div>
        </div>

        <div>
            <h2>Von Mitgliedern getestete Produkte
                Hier findest du Produkte, die die Lebensqualität unserer Mitglieder erheblich verbessert haben. Produkte, welche wir noch testen, findest du auf Anfrage, in unserem Telegram Kanal. Diese Produkte decken verschiedenste Bereiche des täglichen Lebens ab und wir sind nicht zwangsläufig finanziell beteiligt.
                Hast du Produkte gekauft, von denen du zu 100 % überzeugt bist und möchtest dieses Wissen mit uns teilen? 
                Nutze das Kontaktformular weiter unten oder komm direkt zu uns in unseren Telegramkanal</h2>
        </div>

        <div>
            <h2>CDL Chlordioxid-Lösung
                Wir stellen hier CDL vor, ein Tipp für ein gesundes Leben. Bitte beachten Sie, dass diese Informationen keine medizinische Beratung darstellen. CDL hat positive Auswirkungen auf Erkältungssymptome, Sinusitis, Hautausschläge und Insekten- und andere Stiche.
                
                Es ist wichtig, sich genaustens zu informieren, bevor Sie CDL anwenden, insbesondere wenn Sie an schwerwiegenden Krankheiten leiden. Chlordioxid wird seit über hundert Jahren in der Lebensmittelindustrie als wirksames Desinfektionsmittel eingesetzt.
                Chlordioxid ist besonders effektiv gegen pathogene Erreger und Mikroben mit einem sauren pH-Wert unter 7, die für den Menschen schädlich sind. Es wurde gezeigt, dass Chlordioxid das Fortschreiten von ALS-Symptomen stoppen kann und wirksam gegen das Coronavirus und andere Krankheitserreger ist.
                
                Chlordioxid  wird in verschiedenen Ländern weltweit eingesetzt und findet zunehmendes Interesse als Therapiemöglichkeit. Es liegt in Ihrer Eigenverantwortung, weitere Informationen und Testimonials im Internet zu suchen. 
                Kaufen, ohne Big Pharma zu unterstützen, können Sie es zum Beispiel hier.</h2>
        </div> -->

        
    </div>
    
</body>
</html>